<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Babylon.js Performance Test</title><style>html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #babylonCanvas {
      width: 100%;
      height: 100%;
    }

    #loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 5px solid #3d3d3d;
      /* Grey */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style><script defer="defer" src="bundle.js"></script></head><body><div id="loader"></div><canvas id="babylonCanvas"></canvas></body></html>